# FreakyFashionServices

./: FreakyFashionServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FreakyFashionServices.Basket/: Dockerfile  Dockerfile.original  FreakyFashionServices.Basket.csproj  Startup.cs  appsettings.json
FreakyFashionServices.Basket/Controllers/: BasketController.cs
FreakyFashionServices.Basket/Extensions/: DistributedCacheExtensions.cs
FreakyFashionServices.Basket/Properties/: launchSettings.json
FreakyFashionServices.Catalog/: Dockerfile  Dockerfile.original  FreakyFashionServices.Catalog.csproj  Program.cs  Startup.cs  appsettings.json
FreakyFashionServices.Catalog/Controllers/: ItemsController.cs
FreakyFashionServices.Catalog/Migrations/: 20210113171744_initial.Designer.cs  20210113171744_initial.cs  20210120162617_addArticleNumber.Designer.cs  20210120162617_addArticleNumber.cs  FreakyFashionContextModelSnapshot.cs
FreakyFashionServices.Catalog/Models/: Items.cs  PrepDB.cs
FreakyFashionServices.Catalog/Models/DTO/: ItemsDto.cs
FreakyFashionServices.Catalog/Models/Data/: FreakyFashionContext.cs
FreakyFashionServices.Catalog/Properties/: launchSettings.json
FreakyFashionServices.Gateway/: Dockerfile  FreakyFashionServices.Gateway.csproj  Program.cs  Startup.cs
FreakyFashionServices.Gateway/Controllers/: GatewayController.cs
FreakyFashionServices.Gateway/Properties/: launchSettings.json
FreakyFashionServices.Order/: Dockerfile  FreakyFashionServices - Backup.Order.csproj  FreakyFashionServices.Order.csproj  Startup.cs  appsettings.json
FreakyFashionServices.Order/Controllers/: OrderController.cs
FreakyFashionServices.Order/Data/: FreakyFashionOrderContext.cs
FreakyFashionServices.Order/Migrations/: 20210121230606_addclass.Designer.cs  20210121230606_addclass.cs  20210121234134_ini.Designer.cs  20210121234134_ini.cs  FreakyFashionOrderContextModelSnapshot.cs
FreakyFashionServices.Order/Model/: PrepDB.cs
FreakyFashionServices.Order/Model/DTO/: OrdersDto.cs
FreakyFashionServices.Order/Model/Domains/: Orders.cs
FreakyFashionServices.Order/Properties/: launchSettings.json
FreakyFashionServices.ProductPrice/: Dockerfile  FreakyFashionServices.ProductPrice.csproj  ProductPrice.cs  Startup.cs
(+7 files in other folders)
